<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="FirstViewController" customModule="myproject01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundpic" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-jT-dd1">
                                <rect key="frame" x="0.0" y="0.0" width="436" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-9T-Y1T">
                                <rect key="frame" x="30" y="80" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EUd-m0-axc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="NV1-rs-LQA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="QUS-fi-Zow"/>
                                    <constraint firstAttribute="width" constant="140" id="Yj2-Ll-w3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-69-BqN">
                                <rect key="frame" x="63" y="247" width="267" height="277.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-As-k08">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Yy-3i-g3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-ce-a7P" userLabel="Password">
                                        <rect key="frame" x="0.0" y="60" width="267" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ke2-I6-rCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-P4-Bex" userLabel="Login">
                                        <rect key="frame" x="0.0" y="120" width="267" height="52"/>
                                        <color key="backgroundColor" red="0.17085405166783099" green="0.33813224871134018" blue="0.17425092196270908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ta5-b0-YXi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PH-jV-1mo"/>
                                            <segue destination="HDv-VK-7jO" kind="show" id="cb2-UZ-mGl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-V1-aun">
                                        <rect key="frame" x="0.0" y="197" width="267" height="21.333333333333343"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-UY-tGu">
                                        <rect key="frame" x="0.0" y="243.33333333333329" width="267" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roj-Qf-tWx"/>
                                            <segue destination="7NW-Jl-1tT" kind="show" id="dQb-bm-7rX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EtY-69-BqN" secondAttribute="trailing" constant="30" id="1ft-a2-HNV"/>
                            <constraint firstAttribute="trailing" secondItem="VuG-jT-dd1" secondAttribute="trailing" constant="-10" id="2yF-4k-Xv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuG-jT-dd1" secondAttribute="trailing" id="3Uz-vG-jOY"/>
                            <constraint firstAttribute="bottom" secondItem="VuG-jT-dd1" secondAttribute="bottom" id="4XZ-Zo-9Wn"/>
                            <constraint firstItem="Lrk-9T-Y1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6Md-8Y-30C"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-30" id="7HK-dw-eIB"/>
                            <constraint firstItem="Lrk-9T-Y1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="DbI-KJ-PvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EtY-69-BqN" secondAttribute="bottom" id="EZR-uP-Px9"/>
                            <constraint firstItem="EtY-69-BqN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1000" id="HcG-VY-3v5"/>
                            <constraint firstAttribute="bottom" secondItem="VuG-jT-dd1" secondAttribute="bottom" id="ICB-Qp-Gmz"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JBx-Jt-hZt"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ja6-Ji-qFT"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="M8n-QN-8Ja"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nro-2x-OeJ"/>
                            <constraint firstItem="Lrk-9T-Y1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="TqA-RE-L1Y"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vqv-uX-iFO"/>
                            <constraint firstAttribute="trailing" secondItem="VuG-jT-dd1" secondAttribute="trailing" id="X1s-Cc-pOJ"/>
                            <constraint firstItem="EtY-69-BqN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="500" id="ahj-xC-2hs"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eGA-LB-yHD"/>
                            <constraint firstAttribute="bottom" secondItem="VuG-jT-dd1" secondAttribute="bottom" id="iJp-a4-j2a"/>
                            <constraint firstItem="EtY-69-BqN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="100" id="iZT-em-kKE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VuG-jT-dd1" secondAttribute="bottom" id="lA7-Hq-dF2"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nsF-7y-eeT"/>
                            <constraint firstAttribute="trailing" secondItem="VuG-jT-dd1" secondAttribute="trailing" constant="-30" id="qYQ-H8-LYA"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="rqs-S5-UjM"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v8p-Fy-RFQ"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-30" id="vqp-uy-ncf"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="w1u-27-xYH"/>
                            <constraint firstAttribute="bottom" secondItem="VuG-jT-dd1" secondAttribute="bottom" constant="-30" id="wB0-wX-0sd"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="xPa-1b-otZ"/>
                            <constraint firstItem="VuG-jT-dd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="yqu-Ms-6Ng"/>
                            <constraint firstAttribute="bottom" secondItem="VuG-jT-dd1" secondAttribute="bottom" constant="-50" id="yzG-7M-kY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpl-IP-VXr"/>
                    <connections>
                        <outlet property="Password" destination="Sie-ce-a7P" id="ivi-u8-EOO"/>
                        <outlet property="UserName" destination="zDg-As-k08" id="EzT-uQ-CbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.261682242990652" y="-3.2397408207343417"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="R9W-5f-rrf">
            <objects>
                <viewController id="7NW-Jl-1tT" userLabel="Sign Up View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeW-hp-vZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpic" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-Ip-fsb">
                                <rect key="frame" x="-22" y="-37" width="436" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create Account" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-oY-G2E">
                                <rect key="frame" x="16" y="130" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TDm-ZR-QLl"/>
                                    <constraint firstAttribute="height" constant="100" id="Vcj-b8-NzP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="WmZ-PQ-wHz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="m7J-CW-REa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-3x-oek">
                                <rect key="frame" x="16" y="238" width="333" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-jR-5Zj" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="viL-4J-C5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-6Q-5Ld">
                                        <rect key="frame" x="0.0" y="65" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TBJ-g6-3zN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-KH-rUI" userLabel="Password">
                                        <rect key="frame" x="0.0" y="130" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oBK-Gm-Pnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-uT-bTE">
                                        <rect key="frame" x="0.0" y="195" width="333" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IiR-vM-moI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-Tp-VDQ">
                                        <rect key="frame" x="0.0" y="260" width="333" height="52"/>
                                        <color key="backgroundColor" red="0.17085405170000001" green="0.33813224870000003" blue="0.174250922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Wlf-Yx-yIz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="21"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-We-hXC">
                                        <rect key="frame" x="0.0" y="342" width="333" height="28"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account? Login">
                                                    <attributes>
                                                        <color key="NSColor" red="0.13762870123228618" green="0.84658907860824739" blue="0.20508571414197749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pF3-PA-cnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULW-Hh-e6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ioq-3x-oek" firstAttribute="leading" secondItem="ULW-Hh-e6C" secondAttribute="leading" constant="30" id="d0v-4L-hyf"/>
                            <constraint firstItem="ULW-Hh-e6C" firstAttribute="bottom" secondItem="Ioq-3x-oek" secondAttribute="bottom" constant="50" id="ql8-Zm-XpW"/>
                            <constraint firstItem="ULW-Hh-e6C" firstAttribute="trailing" secondItem="Ioq-3x-oek" secondAttribute="trailing" constant="30" id="v2x-Nt-Zdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61C-tf-Khk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvx-4U-j0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EhF-7S-t6c">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="HDv-VK-7jO" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixM-jy-Vb7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundpic" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-Ng-MFu">
                                <rect key="frame" x="-22" y="10" width="436" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hi! welcome to home page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-C1-Mm2">
                                <rect key="frame" x="97" y="202" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-v5-qj5" customClass="exit" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="170" y="267" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.153472936" green="0.33813224870000003" blue="0.095445774440000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1183583917" green="0.72805251289999995" blue="0.17637029970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mSv-JS-tdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-YM-sVf">
                                <rect key="frame" x="162" y="471" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1183583917" green="0.72805251289999995" blue="0.17637029970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cards"/>
                                <connections>
                                    <action selector="btnCardAction:" destination="HDv-VK-7jO" eventType="touchUpInside" id="0cW-s4-2jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zs2-Js-Sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXr-k3-fW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="434-03-Tsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mSv-JS-tdy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backgroundpic" width="3648" height="4864"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
